joblib==1.3.2
numba==0.56.4
numpy==1.23.5
scipy==1.11.1
librosa==0.9.1
llvmlite==0.39.0
fairseq==0.12.2
faiss-cpu==1.7.3

# required for compatibility reasons
gradio==3.34.0
gradio_client==0.2.9
urllib3==1.26.12
pydantic==1.10.11
pydantic_core==2.1.2
typing_extensions==4.7.1  
# required for compatibility reasons 

Cython==3.0.4
pydub==0.25.1
soundfile==0.12.1
ffmpeg-python==0.2.0
Jinja2==3.1.2
json5==0.9.14
Markdown==3.4.4
matplotlib==3.7.2
matplotlib-inline==0.1.6
praat-parselmouth==0.4.2
Pillow==10.0.0
resampy==0.4.2
scikit-learn==1.3.0
tensorboard==2.15.0
tqdm==4.65.0
tornado== 6.3.3
Werkzeug==3.0.0
uc-micro-py==1.0.2
sympy==1.12
tabulate==0.9.0
PyYAML==6.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
fsspec==2023.10.0
absl-py==1.4.0
audioread==3.0.1
uvicorn==0.23.2
colorama==0.4.6
pyworld==0.3.2
httpx==0.23.0
onnxruntime==1.16.3
onnxruntime-directml==1.16.3
onnxruntime-gpu==1.16.3
torchcrepe==0.0.20
fastapi==0.88.0
torchfcpe
ffmpy==0.3.1
python-dotenv==1.0.0
av==10.0.0
sox==1.4.1
soxr==0.3.7